# TCompress

./: README.md
app/: build.gradle
app/jni/: Android.mk  Application.mk  libimagerar.c  libimgcompress.c
app/src/androidTest/java/com/tk/tcompress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tk/sample/: ImageUtils.java  MainActivity.java  MediaUtils.java  PictureActivity.java
app/src/main/java/com/tk/tcompress/: MainActivity.java  MediaUtils.java  PictureActivity.java  TCompress.java
app/src/main/res/layout/: activity_main.xml  activity_picture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tk/tcompress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
